apps:
  - name: app-one
    replicas: 1
    image: paulbouwer/hello-kubernetes:1.10
    port: 80
    targetport: 8080
    message: "Hello i'm App1"

  - name: app-two
    replicas: 1
    image: paulbouwer/hello-kubernetes:1.10
    port: 80
    targetport: 8080
    message: "Hello i'm App2"

  - name: app-three
    replicas: 3
    image: paulbouwer/hello-kubernetes:1.10
    port: 80
    targetport: 8080
    message: "Hello i'm App3"
